{
  "name": "indxone-astro",
  "version": "1.0.0",
  "description": "INDXONE Site - Built with Astro",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "npm run lint:css && npm run lint:astro",
    "lint:css": "stylelint src/styles/*.css",
    "lint:astro": "astro check",
    "format": "prettier --write \"src/**/*.{astro,css,js}\"",
    "deploy": "npm run build && netlify deploy --prod",
    "deploy:staging": "npm run build && netlify deploy"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/netlify": "^5.0.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
